{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server = .; Database = MVCProject; Trusted_Connection = True; MultipleActiveResultSets = false; TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SenderEmail": "rehamgalal567@gmail.com",
    "SenderPassword": "gvbpouhlamyazizm",
    "SmtpClientServer": "smtp.gmail.com",
    "SmtpClientPort": "587"
  }
}
